# CMS authentication
batch.crystal.username={3DES}diHmkdeTedOVesMxxX2wiS9i0tXMNKMjmlxnx6n4n4DLWdFfH0Z85T/ebf9/+DZ2NBelfKqKXFxA=sYdjK/HlSo=
batch.crystal.password={3DES}NB4a7mzmroa0nJVqncT51pDq00sQxAaD9QVOJHPdeaqTS4Y2tGlunhHzDVPVfaYFPAz28Mfq86bA=RAiiO8cctY=
batch.crystal.cms=r401vlcrpt01:6400

# Crystal report files input / output
batch.crystal.inputfolder=MOHH_Reports_Portal
batch.crystal.outputdirectory=/reports
batch.crystal.mindefinstitution=MINISTRY OF DEFENSE

#Daily reports Name _YYYMMDD
batch.crystal.reportcodes=USR006|
# ODS database
batch.ods.username={3DES}DAPNhHEY6zrdcWVvIxN5v2iExk0XE4x8emP6p0n/Y61ai5yZsz0PRQSY/qnSf9jrVBBFCZ94AMyI=VA9H5u7UUU=
batch.ods.password={3DES}vzSoEqwiJBNfMxF2JT3svd6IyN8lQisLlFcnRtkXdClkFY8dbMnneQYVydG2Rd0KW3V/tte6yGuQ=t5s0k0GcVE=
batch.ods.host=10.20.21.27
batch.ods.port=1521
batch.ods.instance=ODS

# Custom App database
batch.cdb.username={3DES}NdZFcQjh7y+ZqwF4BwVI9C+paxnpnltefzP47d8utNhTtompWDq6mRw1eyubzmxME4Ak46RkVbEw=XIZGzv2v0g=
batch.cdb.password={3DES}3IPunRbYaf6hAztNAhfcYsQJDJLpK8TMO1M1ye0RFvRT2/LHdZPYyuoUzXJ7REW9FtxX7JuIFDOc=VagaYUDXa4=
batch.cdb.host=rac-pdc-scan
batch.cdb.port=1521
batch.cdb.instance=CDB

# Liferay database
batch.liferay.username={3DES}OXqxrsvnH0g2Db9K41p9Pa0O63YVqKA2JMVfyTx4Ps4YT05Z9NQwaTHxV/JPHg+zhplxiAkKqirE=12GtTSBZcM=
batch.liferay.password={3DES}jc5nVFycv7wWP0cgYBqJ5ZkM8FQwI0QH60lZwr68yrCP5M3bPbCNLBtFfVrApRQJgxwDdXHG25JE=64x1/qvN+8=
batch.liferay.host=rac-pdc-scan
batch.liferay.port=1521
batch.liferay.instance=LIFERAY

# Smart Dashboard calculations database
batch.sd.username={3DES}yf+3KgEg2RL4WixyUnzjxOYK4AYP7ZJbMc5aIH6NbvD6u9vuo2RHHGTsSSZYANh9LtJ3AL3LIFFo=GBt2NXcRvM=
batch.sd.password={3DES}qqOyrRLUx9T28Rc03lhdJ7cyz2GEZAHVB6rkP+4j2YpvlmPFhdBzpYQquQ/7iPZimiLlxwHIuxBY=GMLhOzVans=
batch.sd.host=10.20.21.27
batch.sd.port=1521
batch.sd.instance=ODS

# DR Databases

# 1 SOA
batch.soa.username={3DES}AkO35U8v1e0/OEscHmRy9AAZRB/SvNQrPOM2qNH9h7L8B0BHMrJbe8yVjMRwcSSpLKohm+fPLC/g=iV39tG/i+Q=
batch.soa.password={3DES}QloJKHSyGwnvmoJlXwCGkol30m0ss1eEtgtNX9qULmoCIpGiw1XjOMKiJ1LpAdRFOcL19kV36Hro=11jag6C4No=
batch.soa.host=rac-dr2-scan
batch.soa.port=1521
batch.soa.instance=ESBDG

# 2 NHIS
batch.nhis.username={3DES}vTo9S+vCDAM0GasYH8Nyu12R3RAbweaoO0B+prsJET8nnMx9NbouVFuQH6muwkRPyIx+kSCV4RfY=1PjxWtnt4k=
batch.nhis.password={3DES}He5HXCKyKQoDNGfezuCUAjudpJhheaqqYotYmzpyVM3bb0oeoA64jmLaIvxJaqDIcaQ+Y2SK2jsM=Ark8gpkILE=
batch.nhis.host=rac-dr-scan
batch.nhis.port=1521
batch.nhis.instance=MDMSTBY

# 3 HTB
batch.htb.username={3DES}k2dPBmjwrRo7Fjk/junEUwItt/0DU1R3L7IxhPcA6qojD45VuhcnarAsjGE9wDqqiheYNxTY0JqE=H2zZtB85a4=
batch.htb.password={3DES}vMatcGZY0h3FQGoaWGdvceh5AXKXWmfYgC/lVrsaqtgo60/f2T77Cd5L+VWuxqq2CirmRNRtCB28=YLMND5U/BA=
batch.htb.host=rac-dr-scan
batch.htb.port=1521
batch.htb.instance=HTBSTBY

batch.htb.apps.username={3DES}7/8B0knIKCb03iVLqDqsSLVWRffhXCaVZ9kELO0VkCCfo2Kc9QD+VYl2QQs7RWQIJrGBef9nI710=6Xjg21KYBk=
batch.htb.apps.password={3DES}65Lf5zBdlh4WgrDEk0A6H7e/MMaGjqhN8Ixch9tbIGdsZzNva3v5Ej0jFyH21sgZ2+DgluwuvBsk=EEq5EBmS1s=

# 4 Concerto
#batch.concerto.username={3DES}APNswxpqmCBPoRg2/jt8DrGowTIAxymT9h6GDqJfC8g+92uoMXvlAyKHoYOol8LyDynsixGqxsKI=vtJ/Gzb/i0=
#batch.concerto.password={3DES}QZxDyRhgQKRknLOOFlEp5iXa8sdMs6S/RzRVRgsSf7eb/eYCvteF2fcNFVGCxJ/t5EZ3C2PoXvrw=FJrUvPNLHU=
#batch.concerto.host=rac-dr-scan
#batch.concerto.port=1521
#batch.concerto.instance=OHPSTBY

# 5 CDB
batch.cdb.sdc.username={3DES}NdZFcQjh7y+ZqwF4BwVI9C+paxnpnltefzP47d8utNhTtompWDq6mRw1eyubzmxME4Ak46RkVbEw=XIZGzv2v0g=
batch.cdb.sdc.password={3DES}3IPunRbYaf6hAztNAhfcYsQJDJLpK8TMO1M1ye0RFvRT2/LHdZPYyuoUzXJ7REW9FtxX7JuIFDOc=VagaYUDXa4=
batch.cdb.sdc.host=rac-dr-scan
batch.cdb.sdc.port=1521
batch.cdb.sdc.instance=CDBSTBY

# Notifications Properties
Notify\ Admission=ADM
Notify\ Emergency\ Department\ Visit=ED
Notify\ Discharge=DIS

batch.notification.totalthreads=2

batch.notification.limitpilot=false
batch.notification.pilotroles=NEHR_USER_PILOT_COORDINATOR_PUBLIC_2,NEHR_USER_PILOT_COORDINATOR_PRIVATE_2

# Cross-cluster indicator file properties
batch.emr.nnjacpss2=NNJA-CPSS2
batch.emr.shsscm=SHS-SCM
batch.emr.ahplscm=AHPL-SCM
batch.emr.indicatorfolder=/home/crystal/NEHRBatchArch/in/indicator

# Ops Reporting
batch.ops.crystal.inputfolder=MOHH_Ops_Reports

# FTS
batch.fts.username={3DES}svuGVtNo/b+MCL1295xkbvT4Q35+UihWfSzdje6gXpMdB1K+kvzn8U4LN2N7qBekxsYWILOxLp1A=pdQwHm+6LM=
batch.fts.password={3DES}TG16Xif4yrEUnBP+gi/YhkdH3gM/Qxol4BlhbrlMlxs1nzqak0s4Lqjeb9p0lyN710oKT9BAhWQs=95eahimzUw=
batch.fts.host=10.20.21.27
batch.fts.port=1521
batch.fts.instance=ODS

# DMS calculations database
batch.dms.username={3DES}xL85dWRDJZZq23qzVRJ6nqu6ZFEPmGBY65KgZE350+hbWVkN1QZEhvtkqBkTfnT6FF9RdSKT3Fvg=dwgKGk38Og=
batch.dms.password={3DES}zAqZYqKR1TgNPAXey+f6ltUp189lEEJLnExMWkACJKUZHZ85W2UhB4ayZimX34od8Xf2CfDPFhfs=j+LtyjdA5Q=
batch.dms.host=10.20.21.27
batch.dms.port=1521
batch.dms.instance=ODS


# Patient Identification
oracle.driver=oracle.jdbc.driver.OracleDriver
output.local=/home/crystal/NEHRBatchArch/out/smartdashboard
batch.sftp.remoteHost=10.10.140.11
batch.sftp.remoteUsername={3DES}ONBUWhMoSPMe3Dx0E+Xn8bgI8Ta3QAI7CbQHsUsOAwoz0axzqoM0SSrEpOtjLKsHeyEXgz6mJHXg=FS4F7KzXQk=
batch.sftp.remotePassword={3DES}lyqZ9VfkJqvmqv+AES7kID81Il+wGFTD2R3RK8iJzuSdu5Ozkqb04aEHdEryInO5JHUwGOPmnIPQ=iAWF7tYO5Y=
batch.sftp.remoteDir=C:/SFTPHOME/PEGA_SFTP/PEGA_SFTP_PROD
batch.sftp.localDir=/home/crystal/NEHRBatchArch/out/smartdashboard
batch.sftp.delLocal=true

#OmniBus Email
batch.password={3DES}HQ5PIbgMhJHQqnnuRrXRtu6oM3/Wu7JbcUDf2LTgTZc5nJ5XFm/AOs+QN/YtOBNlzFHLwtFsLBi0=do+C/xcmL0=
batch.reportOutput
batch.smtpServer=10.10.4.11
batch.smtpPort=25
batch.JDBC_DRIVER=oracle.jdbc.driver.OracleDriver
batch.DB_URL=jdbc:oracle:thin:@10.20.21.27:1521/ods
batch.DB_USER={3DES}gYEQiD6QZWWQxYmB1bXvvXeeOj6TZdBVEi7vNIsCOzN+s9VDFJoKevULu80iwI7M3kH5pikP+C38=VGjl8EtBpg=
batch.DB_PASS={3DES}SoJI0D9LtL/+Fmg7pVxsn43IalHf2tpUOvfJxGm6+SVlrBfNu6D3eBCsp3uMEokHTrenM97qh3aI=/pOEEjG+EY=
batch.subjectOmni=Omnibus - Reconciliation Summary for
batch.subjectAnon=Generate Report,ReIdentify - Reconciliation Summary for
