batch.soa.username={3DES}AkO35U8v1e0/OEscHmRy9AAZRB/SvNQrPOM2qNH9h7L8B0BHMrJbe8yVjMRwcSSpLKohm+fPLC/g=iV39tG/i+Q=
batch.soa.password={3DES}QloJKHSyGwnvmoJlXwCGkol30m0ss1eEtgtNX9qULmoCIpGiw1XjOMKiJ1LpAdRFOcL19kV36Hro=11jag6C4No=
batch.soa.dburl=jdbc:oracle:thin:@rac-dr2-scan:1521/ESBDG
batch.soa.lockedrecord.query=SELECT REQUEST_PAYLOAD FROM SOA_TXLOGGER.audit_log_ext_put WHERE integration_id IN (SELECT integration_id FROM SOA_TXLOGGER.transaction_log WHERE business_event ='PutPatientRecordLockStatus' AND integration_id  IN (SELECT integration_id FROM SOA_TXLOGGER.transaction_log_detail WHERE (src_component  = 'NNJA_SAP' AND txcomp_status_code='COMPLETED'))) and insert_date_time >=to_date('06-JAN-2017 00:00:00', 'DD-MON-YYYY HH24:MI:SS')
batch.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
batch.jdbc.maxPoolSize=50
batch.jdbc.minPoolSize=10
batch.jdbc.maxStatements=100
batch.itemCount.Limit.PerResource=1
batch.commit.interval=1
#File generation path 
batch.crystal.payloadfile=file:/home/crystal/PatientLockedRecord/NNJA-SAP_
