# ODS PROD database
batch.ods.dbUrl=jdbc:oracle:thin:@10.20.21.27:1521/ODS
batch.ods.driver=oracle.jdbc.driver.OracleDriver
batch.ods.username={3DES}DAPNhHEY6zrdcWVvIxN5v2iExk0XE4x8emP6p0n/Y61ai5yZsz0PRQSY/qnSf9jrVBBFCZ94AMyI=VA9H5u7UUU=
batch.ods.password={3DES}vzSoEqwiJBNfMxF2JT3svd6IyN8lQisLlFcnRtkXdClkFY8dbMnneQYVydG2Rd0KW3V/tte6yGuQ=t5s0k0GcVE=

# SOA DR PROD database
batch.soa.dbUrl=jdbc:oracle:thin:@rac-dr2-scan:1521/ESB_DATA
batch.soa.driver=oracle.jdbc.driver.OracleDriver
batch.soa.username={3DES}AkO35U8v1e0/OEscHmRy9AAZRB/SvNQrPOM2qNH9h7L8B0BHMrJbe8yVjMRwcSSpLKohm+fPLC/g=iV39tG/i+Q=
batch.soa.password={3DES}QloJKHSyGwnvmoJlXwCGkol30m0ss1eEtgtNX9qULmoCIpGiw1XjOMKiJ1LpAdRFOcL19kV36Hro=11jag6C4No=

# NHIS PROD database
batch.nhis.dbUrl=jdbc:oracle:thin:@rac-dr-scan:1521/MDMSTBY
batch.nhis.driver = oracle.jdbc.driver.OracleDriver
batch.nhis.username={3DES}vTo9S+vCDAM0GasYH8Nyu12R3RAbweaoO0B+prsJET8nnMx9NbouVFuQH6muwkRPyIx+kSCV4RfY=1PjxWtnt4k=
batch.nhis.password={3DES}He5HXCKyKQoDNGfezuCUAjudpJhheaqqYotYmzpyVM3bb0oeoA64jmLaIvxJaqDIcaQ+Y2SK2jsM=Ark8gpkILE=


batch.numberOfBatchInsert=500

batch.ods.csvLocation = /apps/nehr/lockStatus/Archive/

batch.soadb.retrofit.sql = Select SUBSCRIBER from SOA_TXLOGGER.NEHR_BE_SUBSCRIBERS where BUSINESS_EVENT='PutPatientRecordLockStatus' and SUBSCRIBER_STATUS='ACTIVE' and RETROFIT_FLAG='Y'
#batch.nhis.retrofit.sql =  select distinct(ident.idnum) as patient_doc_id, src2.srccode as src_application from initiate.mpi_memhead mem1, initiate.mpi_memhead mem2, initiate.mpi_idsident ident, initiate.mpi_entlink_patient el1,  initiate.mpi_entlink_patient el2, initiate.mpi_memattr attr1,initiate.mpi_srchead src2, initiate.mpi_audhead aud1, initiate.mpi_audhead aud2 where mem2.memrecno = ident.memrecno and mem1.memrecno = el1.memrecno and mem2.memrecno = el2.memrecno and mem1.memrecno = attr1.memrecno and mem1.maudrecno = aud1.audrecno and mem2.maudrecno = aud2.audrecno AND mem2.MEMIDNUM NOT IN ('DUMP002D', 'DUMP002A', 'DUMP001DI', 'DUMP001D','DUMP002D', 'DUMP002N','S5012345F') and mem1.srcrecno = 27  AND ATTR1.ATTRRECNO = 21 AND ATTR1.recstat   = 'A' AND ATTR1.attrval  = 'Y' and mem2.srcrecno = src2.srcrecno and mem1.memstat = 'A' and mem2.memstat = 'A' and src2.srccode in (subscriberList) and mem1.memidnum = ident.idnum  AND EL1.CURENTRECNO = EL2.CURENTRECNO  and aud1.audctime < aud2.audctime  and aud2.audctime > '01-JAN-15' order by ident.idnum
batch.nhis.retrofit.sql = select distinct(ident.idnum) as patient_doc_id, src2.srccode as src_application from initiate.mpi_memhead mem1, initiate.mpi_memhead mem2, initiate.mpi_idsident ident, initiate.mpi_entlink_patient el1, initiate.mpi_entlink_patient el2, initiate.mpi_srchead src2, initiate.mpi_audhead aud1, initiate.mpi_audhead aud2 where mem2.memrecno = ident.memrecno and mem1.memrecno = el1.memrecno and mem2.memrecno = el2.memrecno and mem1.caudrecno = aud1.audrecno and mem2.caudrecno = aud2.audrecno AND mem2.MEMIDNUM NOT IN ('DUMP002D', 'DUMP002A', 'DUMP001DI', 'DUMP001D','DUMP002D', 'DUMP002N','S5012345F') and mem1.srcrecno = 27 and mem2.srcrecno = src2.srcrecno and mem1.memstat = 'A' and mem2.memstat = 'A' and src2.srccode in (subscriberList) and mem1.memidnum = ident.idnum AND EL1.CURENTRECNO = EL2.CURENTRECNO and aud1.audctime < aud2.audctime and aud2.audctime > TO_DATE('01-01-15 00:00:00','DD-MM-YY HH24:MI:SS') order by ident.idnum

batch.soadb.initial.sql = Select SUBSCRIBER from SOA_TXLOGGER.NEHR_BE_SUBSCRIBERS where BUSINESS_EVENT='PutPatientRecordLockStatus' and SUBSCRIBER_STATUS='ACTIVE' and INITIAL_LOAD_FLAG='Y'
batch.nhis.initial.sql = select distinct(ident.idnum) as patient_doc_id from initiate.mpi_memhead mem1, initiate.mpi_memhead mem2, initiate.mpi_idsident ident, initiate.mpi_entlink_patient el1,  initiate.mpi_entlink_patient el2, initiate.mpi_memattr attr1,initiate.mpi_srchead src2 where mem2.memrecno = ident.memrecno and mem1.memrecno = el1.memrecno and mem2.memrecno = el2.memrecno and mem1.memrecno = attr1.memrecno AND mem2.MEMIDNUM NOT IN ( 'DUMP002D', 'DUMP002A', 'DUMP001DI', 'DUMP001D','DUMP002D', 'DUMP002N','S5012345F' ) and mem1.srcrecno = 27  AND ATTR1.ATTRRECNO = 21 AND ATTR1.recstat  = 'A' AND ATTR1.attrval  = 'Y'  and mem2.srcrecno = src2.srcrecno and mem1.memstat = 'A' and mem2.memstat = 'A'  and src2.srccode in (subscriberList)  and mem1.memidnum = ident.idnum  AND EL1.CURENTRECNO = EL2.CURENTRECNO  order by ident.idnum

batch.retrofit.lockStatusType = RETROFIT
batch.intial.lockStatusType = INITIAL

#for creating File
batch.numberOfRecordPerCSV = 5000
batch.txtLocation=/home/crystal/NEHRLockStatus/out/lockstatus/

## for SFTP 
batch.home.crystal.source=/home/crystal/NEHRLockStatus/out/lockstatus/
batch.server.sftp.target=
batch.server.sftp.host=
batch.server.sftp.username=
batch.server.sftp.password=
